{
  "name": "chronobank-smart-contracts",
  "version": "1.1.0",
  "description": "Chronobank Smart Contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Fluff <mf@mikefluff.com> (http://mikefluff.com)",
  "license": "GPLv3",
  "dependencies": {
    "bs58": "4.0.0",        
    "ethereumjs-testrpc": "3.0.3",
    "truffle": "Mikefluff/truffle",
    "bip39": "2.3.0",
    "ethereumjs-wallet": "0.6.0",
    "web3-provider-engine": "12.0.0",
    "sync-exec": "0.6.2"
  },
  "devDependencies": {
    "web3": "0.18.4"
  }
}
